# SQLift

./: DEVELOPMENT.md  INFO.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
github/workflows/: release.yml
src/main/java/cl/playground/cli/: CommandLineApp.java
src/main/java/cl/playground/cli/commands/: GenerateCommand.java  InitCommand.java
src/main/java/cl/playground/config/model/: SqliftConfig.java
src/main/java/cl/playground/config/parser/: YamlParser.java
src/main/java/cl/playground/config/reader/: YamlConfigReader.java
src/main/java/cl/playground/core/builder/: EntityBuilder.java  EntityDirector.java
src/main/java/cl/playground/core/engine/: DatabaseEngine.java  DatabaseEngineFactory.java  PostgresEngine.java
src/main/java/cl/playground/core/model/: ClassDefinition.java  ColumnDefinition.java  ForeignKeyDefinition.java  TableDefinition.java  TableType.java
src/main/java/cl/playground/core/strategy/: Definition.java  EntityStrategy.java  JpaStrategy.java  LombokStrategy.java  StrategyFactory.java
src/main/java/cl/playground/core/util/: TypeMapper.java
src/main/java/cl/playground/exception/: EngineException.java  GenerationException.java
src/main/java/cl/playground/generator/: EntityGenerator.java
src/main/java/cl/playground/util/: LogContent.java
src/test/java/cl/playground/: CommandLineAppTest.java
